{
  "name": "exif",
  "version": "0.6.0",
  "description": "A node.js library to extract Exif metadata from images.",
  "author": "",
  "keywords": [
    "exif",
    "image",
    "jpeg",
    "jpg",
    "makernotes",
    "gps"
  ],
  "main": "./lib/exif",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gomfunkel/node-exif.git"
  },
  "dependencies": {
    "debug": "^2.2"
  },
  "devDependencies": {
    "mocha": "^2.4"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*-test.js"
  },
  "gitHead": "ced3f2f5c9ee06503325f3bf350e97ed1a447b50",
  "bugs": {
    "url": "https://github.com/gomfunkel/node-exif/issues"
  },
  "homepage": "https://github.com/gomfunkel/node-exif#readme",
  "_id": "exif@0.6.0",
  "_shasum": "60a62668076542cb7e4f57199d4ac6f37d2c5f4a",
  "_from": "exif@>=0.6.0 <0.7.0",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.3",
  "_npmUser": {
    "name": "oeuillot",
    "email": "olivier.oeuillot@gmail.com"
  },
  "maintainers": [
    {
      "name": "gomfunkel",
      "email": "leinich@gmx.net"
    },
    {
      "name": "oeuillot",
      "email": "olivier.oeuillot@gmail.com"
    }
  ],
  "dist": {
    "shasum": "60a62668076542cb7e4f57199d4ac6f37d2c5f4a",
    "tarball": "https://registry.npmjs.org/exif/-/exif-0.6.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/exif-0.6.0.tgz_1454423515186_0.7955659618601203"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/exif/-/exif-0.6.0.tgz",
  "readme": "ERROR: No README data found!"
}
