{
  "name": "imagemagick",
  "description": "A wrapper around the imagemagick cli",
  "version": "0.1.3",
  "author": {
    "name": "Rasmus Andersson",
    "email": "http://rsms.me/"
  },
  "licenses": [
    "MIT"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rsms/node-imagemagick.git"
  },
  "engine": [
    "node >=0.6"
  ],
  "main": "imagemagick",
  "_id": "imagemagick@0.1.3",
  "dist": {
    "shasum": "7483cea093b4d9f2e2f396857adc8821b537c56a",
    "tarball": "https://registry.npmjs.org/imagemagick/-/imagemagick-0.1.3.tgz"
  },
  "_npmVersion": "1.1.59",
  "_npmUser": {
    "name": "rsms",
    "email": "rasmus@notion.se"
  },
  "maintainers": [
    {
      "name": "rsms",
      "email": "rasmus@notion.se"
    }
  ],
  "directories": {},
  "_shasum": "7483cea093b4d9f2e2f396857adc8821b537c56a",
  "_resolved": "https://registry.npmjs.org/imagemagick/-/imagemagick-0.1.3.tgz",
  "_from": "imagemagick@>=0.1.3 <0.2.0",
  "bugs": {
    "url": "https://github.com/rsms/node-imagemagick/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/rsms/node-imagemagick#readme"
}
