{
  "name": "sinon",
  "description": "JavaScript test spies, stubs and mocks.",
  "version": "1.17.3",
  "homepage": "http://sinonjs.org/",
  "author": {
    "name": "Christian Johansen"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cjohansen/Sinon.JS.git"
  },
  "bugs": {
    "url": "http://github.com/cjohansen/Sinon.JS/issues"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "ci-test": "npm run lint && ./scripts/ci-test.sh",
    "test": "./scripts/ci-test.sh",
    "lint": "$(npm bin)/eslint .",
    "prepublish": "./build",
    "eslint-pre-commit": "./scripts/eslint-pre-commit"
  },
  "pre-commit": [
    "eslint-pre-commit"
  ],
  "dependencies": {
    "formatio": "1.1.1",
    "util": ">=0.10.3 <1",
    "lolex": "1.3.2",
    "samsam": "1.1.2"
  },
  "devDependencies": {
    "buster": "0.7.18",
    "buster-core": "^0.6.4",
    "buster-istanbul": "0.1.13",
    "eslint": "0.24.0",
    "eslint-config-defaults": "^2.1.0",
    "jscs": "1.13.1",
    "pre-commit": "1.0.10"
  },
  "files": [
    "lib",
    "pkg",
    "AUTHORS",
    "CONTRIBUTING.md",
    "Changelog.txt",
    "LICENSE",
    "README.md"
  ],
  "main": "./lib/sinon.js",
  "engines": {
    "node": ">=0.1.103"
  },
  "contributors": [
    {
      "name": "Christian Johansen",
      "email": "christian@cjohansen.no"
    },
    {
      "name": "Morgan Roderick",
      "email": "morgan@roderick.dk"
    },
    {
      "name": "Maximilian Antoni",
      "email": "mail@maxantoni.de"
    },
    {
      "name": "ben hockey",
      "email": "neonstalwart@gmail.com"
    },
    {
      "name": "Tim Fischbach",
      "email": "mail@timfischbach.de"
    },
    {
      "name": "Max Antoni",
      "email": "mail@maxantoni.de"
    },
    {
      "name": "Tim Ruffles",
      "email": "timruffles@googlemail.com"
    },
    {
      "name": "Jonathan Sokolowski",
      "email": "jonathan.sokolowski@gmail.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com"
    },
    {
      "name": "Phred",
      "email": "fearphage@gmail.com"
    },
    {
      "name": "Tim Perry",
      "email": "pimterry@gmail.com"
    },
    {
      "name": "Andreas Lind",
      "email": "andreas@one.com"
    },
    {
      "name": "William Sears",
      "email": "MrBigDog2U@gmail.com"
    },
    {
      "name": "Tim Ruffles",
      "email": "timr@picklive.com"
    },
    {
      "name": "kpdecker",
      "email": "kpdecker@gmail.com"
    },
    {
      "name": "Felix Geisendörfer",
      "email": "felix@debuggable.com"
    },
    {
      "name": "Carl-Erik Kopseng",
      "email": "carlerik@gmail.com"
    },
    {
      "name": "pimterry",
      "email": "pimterry@gmail.com"
    },
    {
      "name": "Bryan Donovan",
      "email": "bdondo@gmail.com"
    },
    {
      "name": "Andrew Gurinovich",
      "email": "altmind@gmail.com"
    },
    {
      "name": "Martin Sander",
      "email": "forke@uni-bonn.de"
    },
    {
      "name": "Luis Cardoso",
      "email": "luis.cardoso@feedzai.com"
    },
    {
      "name": "Keith Cirkel",
      "email": "github@keithcirkel.co.uk"
    },
    {
      "name": "Tristan Koch",
      "email": "tristan.koch@1und1.de"
    },
    {
      "name": "Tobias Ebnöther",
      "email": "ebi@gorn.ch"
    },
    {
      "name": "Cory",
      "email": "seeflanigan@gmail.com"
    },
    {
      "name": "zcicala",
      "email": "zcicala@fitbit.com"
    },
    {
      "name": "Marten Lienen",
      "email": "marten.lienen@gmail.com"
    },
    {
      "name": "Travis Kaufman",
      "email": "travis.kaufman@gmail.com"
    },
    {
      "name": "Benjamin Coe",
      "email": "ben@yesware.com"
    },
    {
      "name": "ben fleis",
      "email": "ben.fleis@gmail.com"
    },
    {
      "name": "Garrick Cheung",
      "email": "garrick@garrickcheung.com"
    },
    {
      "name": "Gavin Huang",
      "email": "gravof@gmail.com"
    },
    {
      "name": "Jonny Reeves",
      "email": "github@jonnyreeves.co.uk"
    },
    {
      "name": "Konrad Holowinski",
      "email": "konrad.holowinski@gmail.com"
    },
    {
      "name": "Christian Johansen",
      "email": "christian.johansen@nrk.no"
    },
    {
      "name": "Soutaro Matsumoto",
      "email": "matsumoto@soutaro.com"
    },
    {
      "name": "August Lilleaas",
      "email": "august.lilleaas@gmail.com"
    },
    {
      "name": "Scott Andrews",
      "email": "scothis@gmail.com"
    },
    {
      "name": "Robin Pedersen",
      "email": "robinp@snap.tv"
    },
    {
      "name": "Garrick",
      "email": "gcheung@fitbit.com"
    },
    {
      "name": "geries",
      "email": "geries.handal@videoplaza.com"
    },
    {
      "name": "Cormac Flynn",
      "email": "cormac.flynn@viadeoteam.com"
    },
    {
      "name": "Ming Liu",
      "email": "vmliu1@gmail.com"
    },
    {
      "name": "Thomas Meyer",
      "email": "meyertee@gmail.com"
    },
    {
      "name": "Roman Potashow",
      "email": "justgook@gmail.com"
    },
    {
      "name": "Tamas Szebeni",
      "email": "tamas_szebeni@epam.com"
    },
    {
      "name": "Glen Mailer",
      "email": "glen.mailer@bskyb.com"
    },
    {
      "name": "Duncan Beevers",
      "email": "duncan@dweebd.com"
    },
    {
      "name": "Jmeas",
      "email": "jellyes2@gmail.com"
    },
    {
      "name": "なつき",
      "email": "i@ntk.me"
    },
    {
      "name": "Alex Urbano",
      "email": "asgaroth.belem@gmail.com"
    },
    {
      "name": "Alexander Schmidt",
      "email": "alexanderschmidt1@gmail.com"
    },
    {
      "name": "Ben Hockey",
      "email": "neonstalwart@gmail.com"
    },
    {
      "name": "Brandon Heyer",
      "email": "brandonheyer@gmail.com"
    },
    {
      "name": "Christian Johansen",
      "email": "christian.johansen@finn.no"
    },
    {
      "name": "Devin Weaver",
      "email": "suki@tritarget.org"
    },
    {
      "name": "Farid Neshat",
      "email": "FaridN_SOAD@yahoo.com"
    },
    {
      "name": "G.Serebryanskyi",
      "email": "x5x3x5x@gmail.com"
    },
    {
      "name": "Henry Tung",
      "email": "henryptung@gmail.com"
    },
    {
      "name": "Irina Dumitrascu",
      "email": "me@dira.ro"
    },
    {
      "name": "James Barwell",
      "email": "jb@jamesbarwell.co.uk"
    },
    {
      "name": "Jason Karns",
      "email": "jason.karns@gmail.com"
    },
    {
      "name": "Jeffrey Falgout",
      "email": "jeffrey.falgout@gmail.com"
    },
    {
      "name": "Jeffrey Falgout",
      "email": "jfalgout@bloomberg.net"
    },
    {
      "name": "Jonathan Freeman",
      "email": "freethejazz@gmail.com"
    },
    {
      "name": "Josh Graham",
      "email": "josh@canva.com"
    },
    {
      "name": "Marcus Hüsgen",
      "email": "marcus.huesgen@lusini.com"
    },
    {
      "name": "Martin Hansen",
      "email": "martin@martinhansen.no"
    },
    {
      "name": "Matt Kern",
      "email": "matt@bloomcrush.com"
    },
    {
      "name": "Max Calabrese",
      "email": "max.calabrese@ymail.com"
    },
    {
      "name": "Márton Salomváry",
      "email": "salomvary@gmail.com"
    },
    {
      "name": "Patrick van Vuuren",
      "email": "patrick@proforto.nl"
    },
    {
      "name": "Satoshi Nakamura",
      "email": "snakamura@infoteria.com"
    },
    {
      "name": "Simen Bekkhus",
      "email": "sbekkhus91@gmail.com"
    },
    {
      "name": "Spencer Elliott",
      "email": "me@elliottsj.com"
    },
    {
      "name": "Travis Kaufman",
      "email": "travis.kaufman@refinery29.com"
    },
    {
      "name": "Victor Costan",
      "email": "costan@gmail.com"
    },
    {
      "name": "gtothesquare",
      "email": "me@gerieshandal.com"
    },
    {
      "name": "mohayonao",
      "email": "mohayonao@gmail.com"
    },
    {
      "name": "vitalets",
      "email": "vitalets@yandex-team.ru"
    },
    {
      "name": "yoshimura-toshihide",
      "email": "toshihide0105yoshimura@gmail.com"
    },
    {
      "name": "Ian Thomas",
      "email": "ian@ian-thomas.net"
    },
    {
      "name": "hashchange",
      "email": "heim@zeilenwechsel.de"
    },
    {
      "name": "Mario Pareja",
      "email": "mpareja@360incentives.com"
    },
    {
      "name": "Ian Lewis",
      "email": "IanMLewis@gmail.com"
    },
    {
      "name": "Martin Brochhaus",
      "email": "mbrochh@gmail.com"
    },
    {
      "name": "jamestalmage",
      "email": "james.talmage@jrtechnical.com"
    },
    {
      "name": "Harry Wolff",
      "email": "hswolff@gmail.com"
    },
    {
      "name": "kbackowski",
      "email": "kbackowski@gmail.com"
    },
    {
      "name": "Gyandeep Singh",
      "email": "gyandeeps@gmail.com"
    },
    {
      "name": "Adrian Phinney",
      "email": "adrian.phinney@bellaliant.net"
    },
    {
      "name": "Max Klymyshyn",
      "email": "klymyshyn@gmail.com"
    },
    {
      "name": "Gordon L. Hempton",
      "email": "ghempton@gmail.com"
    },
    {
      "name": "Michael Jackson",
      "email": "mjijackson@gmail.com"
    },
    {
      "name": "Mikolaj Banasik",
      "email": "d1sover@gmail.com"
    },
    {
      "name": "Gord Tanner",
      "email": "gord@tinyhippos.com"
    },
    {
      "name": "Glen Mailer",
      "email": "glenjamin@gmail.com"
    },
    {
      "name": "Mustafa Sak",
      "email": "mustafa.sak@1und1.de"
    },
    {
      "name": "AJ Ortega",
      "email": "ajo@google.com"
    },
    {
      "name": "Nicholas Stephan",
      "email": "nicholas.stephan@gmail.com"
    },
    {
      "name": "Nikita Litvin",
      "email": "deltaidea@derpy.ru"
    },
    {
      "name": "Niklas Andreasson",
      "email": "eaglus_@hotmail.com"
    },
    {
      "name": "Olmo Maldonado",
      "email": "olmo.maldonado@gmail.com"
    },
    {
      "name": "ngryman",
      "email": "ngryman@gmail.com"
    },
    {
      "name": "Giorgos Giannoutsos",
      "email": "contact@nuc.gr"
    },
    {
      "name": "Rajeesh C V",
      "email": "cvrajeesh@gmail.com"
    },
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com"
    },
    {
      "name": "Gilad Peleg",
      "email": "giladp007@gmail.com"
    },
    {
      "name": "Rodion Vynnychenko",
      "email": "roddiku@gmail.com"
    },
    {
      "name": "Gavin Boulton",
      "email": "gavin.boulton@digital.cabinet-office.gov.uk"
    },
    {
      "name": "Ryan Wholey",
      "email": "rjwholey@gmail.com"
    },
    {
      "name": "Adam Hull",
      "email": "adam@hmlad.com"
    },
    {
      "name": "Felix Geisendörfer",
      "email": "felix@debuggable.com"
    },
    {
      "name": "Sergio Cinos",
      "email": "scinos@atlassian.com"
    },
    {
      "name": "Shawn Krisman",
      "email": "skrisman@nodelings"
    },
    {
      "name": "Shawn Krisman",
      "email": "telaviv@github"
    },
    {
      "name": "Shinnosuke Watanabe",
      "email": "snnskwtnb@gmail.com"
    },
    {
      "name": "simonzack",
      "email": "simonzack@gmail.com"
    },
    {
      "name": "Simone Fonda",
      "email": "fonda@netseven.it"
    },
    {
      "name": "Eric Wendelin",
      "email": "ewendelin@twitter.com"
    },
    {
      "name": "stevesouth",
      "email": "stephen.south@caplin.com"
    },
    {
      "name": "Sven Fuchs",
      "email": "svenfuchs@artweb-design.de"
    },
    {
      "name": "Søren Enemærke",
      "email": "soren.enemaerke@gmail.com"
    },
    {
      "name": "TEHEK Firefox",
      "email": "tehek@tehek.net"
    },
    {
      "name": "Dmitriy Kubyshkin",
      "email": "grassator@gmail.com"
    },
    {
      "name": "Tek Nynja",
      "email": "github@teknynja.com"
    },
    {
      "name": "Daryl Lau",
      "email": "daryl@goodeggs.com"
    },
    {
      "name": "Tim Branyen",
      "email": "tim@tabdeveloper.com"
    },
    {
      "name": "Christian Johansen",
      "email": "christian@shortcut.no"
    },
    {
      "name": "Burak Yiğit Kaya",
      "email": "ben@byk.im"
    },
    {
      "name": "Brian M Hunt",
      "email": "brianmhunt@gmail.com"
    },
    {
      "name": "Blake Israel",
      "email": "blake.israel@gatech.edu"
    },
    {
      "name": "Timo Tijhof",
      "email": "krinklemail@gmail.com"
    },
    {
      "name": "Blake Embrey",
      "email": "hello@blakeembrey.com"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "till",
      "email": "till@php.net"
    },
    {
      "name": "Antonio D'Ettole",
      "email": "antonio@brandwatch.com"
    },
    {
      "name": "Tristan Koch",
      "email": "tristan@tknetwork.de"
    },
    {
      "name": "AJ Ortega",
      "email": "ajo@renitservices.com"
    },
    {
      "name": "Volkan Ozcelik",
      "email": "volkan.ozcelik@jivesoftware.com"
    },
    {
      "name": "Will Butler",
      "email": "will@butlerhq.com"
    },
    {
      "name": "William Meleyal",
      "email": "w.meleyal@wollzelle.com"
    },
    {
      "name": "Ali Shakiba",
      "email": "ali@shakiba.me"
    },
    {
      "name": "Xiao Ma",
      "email": "x@medium.com"
    },
    {
      "name": "Alfonso Boza",
      "email": "alfonso@cloud.com"
    },
    {
      "name": "Alexander Aivars",
      "email": "alex@aivars.se"
    },
    {
      "name": "brandonheyer",
      "email": "brandonheyer@gmail.com"
    },
    {
      "name": "charlierudolph",
      "email": "charles.w.rudolph@gmail.com"
    },
    {
      "name": "Alex Kessaris",
      "email": "alex@artsy.ca"
    },
    {
      "name": "John Bernardo",
      "email": "jbernardo@linkedin.com"
    },
    {
      "name": "goligo",
      "email": "ich@malte.de"
    },
    {
      "name": "Jason Anderson",
      "email": "diurnalist@gmail.com"
    },
    {
      "name": "Jan Suchý",
      "email": "jan.sandokan@gmail.com"
    },
    {
      "name": "Jordan Hawker",
      "email": "hawker.jordan@gmail.com"
    },
    {
      "name": "Joscha Feth",
      "email": "jfeth@atlassian.com"
    },
    {
      "name": "Joseph Spens",
      "email": "joseph@workmarket.com"
    },
    {
      "name": "wwalser",
      "email": "waw325@gmail.com"
    },
    {
      "name": "Jan Kopriva",
      "email": "jan.kopriva@gooddata.com"
    },
    {
      "name": "Kevin Turner",
      "email": "kevin@decipherinc.com"
    },
    {
      "name": "Kim Joar Bekkelund",
      "email": "kjbekkelund@gmail.com"
    },
    {
      "name": "James Beavers",
      "email": "jamesjbeavers@gmail.com"
    },
    {
      "name": "Kris Kowal",
      "email": "kris.kowal@cixar.com"
    },
    {
      "name": "Kurt Ruppel",
      "email": "me@kurtruppel.com"
    },
    {
      "name": "Lars Thorup",
      "email": "lars@zealake.com"
    },
    {
      "name": "Luchs",
      "email": "Luchs@euirc.eu"
    },
    {
      "name": "Marco Ramirez",
      "email": "marco-ramirez@bankofamerica.com"
    }
  ],
  "gitHead": "68bcf73bb3def5dd3dd89eea5b39455a9c1d8d0d",
  "_id": "sinon@1.17.3",
  "_shasum": "44d64bc748d023880046c1543cefcea34c47d17e",
  "_from": "sinon@>=1.17.2 <2.0.0",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.1.0",
  "_npmUser": {
    "name": "fatso83",
    "email": "carlerik@gmail.com"
  },
  "dist": {
    "shasum": "44d64bc748d023880046c1543cefcea34c47d17e",
    "tarball": "http://registry.npmjs.org/sinon/-/sinon-1.17.3.tgz"
  },
  "maintainers": [
    {
      "name": "cjohansen",
      "email": "christian@cjohansen.no"
    },
    {
      "name": "fatso83",
      "email": "carlerik@gmail.com"
    },
    {
      "name": "mantoni",
      "email": "mail@maxantoni.de"
    },
    {
      "name": "mrgnrdrck",
      "email": "morgan@roderick.dk"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/sinon/-/sinon-1.17.3.tgz",
  "readme": "ERROR: No README data found!"
}
