{
  "name": "es6-promise",
  "namespace": "es6-promise",
  "version": "3.1.2",
  "description": "A lightweight library that provides tools for organizing asynchronous code",
  "main": "dist/es6-promise.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist",
    "lib",
    "!dist/test"
  ],
  "devDependencies": {
    "brfs": "0.0.8",
    "broccoli-es6-module-transpiler": "^0.5.0",
    "broccoli-jshint": "^1.1.1",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-replace": "^0.2.0",
    "broccoli-stew": "^1.2.0",
    "broccoli-uglify-js": "^0.1.3",
    "broccoli-watchify": "^0.2.0",
    "ember-cli": "2.3.0-beta.1",
    "ember-publisher": "0.0.7",
    "git-repo-version": "0.0.3",
    "json3": "^3.3.2",
    "mocha": "^1.20.1",
    "promises-aplus-tests-phantom": "^2.1.0-revise",
    "release-it": "0.0.10"
  },
  "scripts": {
    "build": "ember build",
    "build:production": "ember build --environment production",
    "start": "ember s",
    "test": "ember test",
    "test:server": "ember test --server",
    "test:node": "ember build && mocha ./dist/test/browserify",
    "lint": "jshint lib",
    "prepublish": "ember build --environment production",
    "dry-run-release": "ember build --environment production && release-it --dry-run --non-interactive"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jakearchibald/ES6-Promises.git"
  },
  "bugs": {
    "url": "https://github.com/jakearchibald/ES6-Promises/issues"
  },
  "browser": {
    "vertx": false
  },
  "keywords": [
    "promises",
    "futures"
  ],
  "author": {
    "name": "Yehuda Katz, Tom Dale, Stefan Penner and contributors",
    "url": "Conversion to ES6 API by Jake Archibald"
  },
  "license": "MIT",
  "spm": {
    "main": "dist/es6-promise.js"
  },
  "gitHead": "4a0062ee0725bb2c992de2c9636fe97c666794d1",
  "homepage": "https://github.com/jakearchibald/ES6-Promises#readme",
  "_id": "es6-promise@3.1.2",
  "_shasum": "795e25ceb47f7babb263d151afbedd92d18e6a07",
  "_from": "es6-promise@>=3.0.2 <4.0.0",
  "_npmVersion": "3.5.3",
  "_nodeVersion": "5.4.1",
  "_npmUser": {
    "name": "stefanpenner",
    "email": "stefan.penner@gmail.com"
  },
  "dist": {
    "shasum": "795e25ceb47f7babb263d151afbedd92d18e6a07",
    "tarball": "https://registry.npmjs.org/es6-promise/-/es6-promise-3.1.2.tgz"
  },
  "maintainers": [
    {
      "name": "jaffathecake",
      "email": "jaffathecake@gmail.com"
    },
    {
      "name": "stefanpenner",
      "email": "stefan.penner@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/es6-promise-3.1.2.tgz_1455383156542_0.32691872608847916"
  },
  "_resolved": "https://registry.npmjs.org/es6-promise/-/es6-promise-3.1.2.tgz",
  "readme": "ERROR: No README data found!"
}
