{
  "name": "aws-lambda-image",
  "version": "0.7.1",
  "description": "An AWS Lambda Function to resize/reduce images automatically",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "aws",
    "lambda",
    "image"
  ],
  "author": "Yoshiaki Sugimoto",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.2.9",
    "es6-promise": "^3.0.2",
    "exif": "^0.6.0",
    "gm": "https://github.com/vojtatranta/gm.git",
    "imagemagick": "^0.1.3",
    "superagent": "1.8.3"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^2.3.3",
    "sinon": "^1.17.2"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ysugimoto/aws-lambda-image.git"
  },
  "bugs": {
    "url": "https://github.com/ysugimoto/aws-lambda-image/issues"
  }
}
