{
  "name": "mocha",
  "version": "2.4.5",
  "description": "simple, flexible, fun test framework",
  "keywords": [
    "mocha",
    "test",
    "bdd",
    "tdd",
    "tap"
  ],
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "contributors": [
    {
      "name": "Travis Jeffery",
      "email": "tj@travisjeffery.com"
    },
    {
      "name": "Christopher Hiller",
      "email": "boneskull@boneskull.com"
    },
    {
      "name": "Joshua Appelman",
      "email": "jappelman@xebia.com"
    },
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "David da Silva Contín",
      "email": "dasilvacontin@gmail.com"
    },
    {
      "name": "Daniel St. Jules",
      "email": "danielst.jules@gmail.com"
    },
    {
      "name": "Ariel Mashraki",
      "email": "ariel@mashraki.co.il"
    },
    {
      "name": "Attila Domokos",
      "email": "adomokos@gmail.com"
    },
    {
      "name": "John Firebaugh",
      "email": "john.firebaugh@gmail.com"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "Jo Liss",
      "email": "joliss42@gmail.com"
    },
    {
      "name": "Mike Pennisi",
      "email": "mike@mikepennisi.com"
    },
    {
      "name": "Brendan Nee",
      "email": "brendan.nee@gmail.com"
    },
    {
      "name": "James Carr",
      "email": "james.r.carr@gmail.com"
    },
    {
      "name": "Ryunosuke SATO",
      "email": "tricknotes.rs@gmail.com"
    },
    {
      "name": "Aaron Heckmann",
      "email": "aaron.heckmann+github@gmail.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "Forbes Lindesay",
      "email": "forbes@lindesay.co.uk"
    },
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com"
    },
    {
      "name": "Xavier Antoviaque",
      "email": "xavier@antoviaque.org"
    },
    {
      "name": "hokaccha",
      "email": "k.hokamura@gmail.com"
    },
    {
      "name": "Joshua Krall",
      "email": "joshuakrall@pobox.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com"
    },
    {
      "name": "Glen Mailer",
      "email": "glenjamin@gmail.com"
    },
    {
      "name": "Mathieu Desvé",
      "email": "mathieudesve@MacBook-Pro-de-Mathieu.local"
    },
    {
      "name": "Cory Thomas",
      "email": "cory.thomas@bazaarvoice.com"
    },
    {
      "name": "Fredrik Enestad",
      "email": "fredrik@devloop.se"
    },
    {
      "name": "Ben Bradley",
      "email": "ben@bradleyit.com"
    },
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "Jesse Dailey",
      "email": "jesse.dailey@gmail.com"
    },
    {
      "name": "Ben Lindsey",
      "email": "ben.lindsey@vungle.com"
    },
    {
      "name": "Maximilian Antoni",
      "email": "mail@maxantoni.de"
    },
    {
      "name": "Merrick Christensen",
      "email": "merrick.christensen@gmail.com"
    },
    {
      "name": "Michael Demmer",
      "email": "demmer@jut.io"
    },
    {
      "name": "Tyson Tate",
      "email": "tyson@tysontate.com"
    },
    {
      "name": "Valentin Agachi",
      "email": "github-com@agachi.name"
    },
    {
      "name": "Wil Moore III",
      "email": "wil.moore@wilmoore.com"
    },
    {
      "name": "Benjie Gillam",
      "email": "benjie@jemjie.com"
    },
    {
      "name": "Nathan Bowser",
      "email": "nathan.bowser@spiderstrategies.com"
    },
    {
      "name": "eiji.ienaga",
      "email": "eiji.ienaga@gmail.com"
    },
    {
      "name": "fool2fish",
      "email": "fool2fish@gmail.com"
    },
    {
      "name": "Paul Miller",
      "email": "paul@paulmillr.com"
    },
    {
      "name": "Andreas Lind Petersen",
      "email": "andreas@one.com"
    },
    {
      "name": "Timo Tijhof",
      "email": "krinklemail@gmail.com"
    },
    {
      "name": "Nathan Alderson",
      "email": "nathan.alderson@adtran.com"
    },
    {
      "name": "Ian Storm Taylor",
      "email": "ian@ianstormtaylor.com"
    },
    {
      "name": "Arian Stolwijk",
      "email": "arian@aryweb.nl"
    },
    {
      "name": "Rico Sta. Cruz",
      "email": "rstacruz@users.noreply.github.com"
    },
    {
      "name": "domenic",
      "email": "domenic@domenicdenicola.com"
    },
    {
      "name": "Jacob Wejendorp",
      "email": "jacob@wejendorp.dk"
    },
    {
      "name": "fcrisci",
      "email": "fabio.crisci@amadeus.com"
    },
    {
      "name": "Simon Gaeremynck",
      "email": "gaeremyncks@gmail.com"
    },
    {
      "name": "James Nylen",
      "email": "jnylen@gmail.com"
    },
    {
      "name": "Shawn Krisman",
      "email": "telaviv@github"
    },
    {
      "name": "Sean Lang",
      "email": "slang800@gmail.com"
    },
    {
      "name": "David Henderson",
      "email": "david.henderson@triggeredmessaging.com"
    },
    {
      "name": "jsdevel",
      "email": "js.developer.undefined@gmail.com"
    },
    {
      "name": "Alexander Early",
      "email": "alexander.early@gmail.com"
    },
    {
      "name": "Parker Moore",
      "email": "parkrmoore@gmail.com"
    },
    {
      "name": "Paul Armstrong",
      "email": "paul@paularmstrongdesigns.com"
    },
    {
      "name": "monowerker",
      "email": "monowerker@gmail.com"
    },
    {
      "name": "Konstantin Käfer",
      "email": "github@kkaefer.com"
    },
    {
      "name": "Justin DuJardin",
      "email": "justin.dujardin@sococo.com"
    },
    {
      "name": "Juzer Ali",
      "email": "er.juzerali@gmail.com"
    },
    {
      "name": "Dominique Quatravaux",
      "email": "dominique@quatravaux.org"
    },
    {
      "name": "Quang Van",
      "email": "quangvvv@gmail.com"
    },
    {
      "name": "Quanlong He",
      "email": "kyan.ql.he@gmail.com"
    },
    {
      "name": "Vlad Magdalin",
      "email": "vlad@webflow.com"
    },
    {
      "name": "Brian Beck",
      "email": "exogen@gmail.com"
    },
    {
      "name": "Jonas Westerlund",
      "email": "jonas.westerlund@me.com"
    },
    {
      "name": "Michael Riley",
      "email": "michael.riley@autodesk.com"
    },
    {
      "name": "Buck Doyle",
      "email": "b@chromatin.ca"
    },
    {
      "name": "FARKAS Máté",
      "email": "mate.farkas@virtual-call-center.eu"
    },
    {
      "name": "Sune Simonsen",
      "email": "sune@we-knowhow.dk"
    },
    {
      "name": "Keith Cirkel",
      "email": "github@keithcirkel.co.uk"
    },
    {
      "name": "Kent C. Dodds",
      "email": "kent+github@doddsfamily.us"
    },
    {
      "name": "Kevin Conway",
      "email": "kevinjacobconway@gmail.com"
    },
    {
      "name": "Kevin Kirsche",
      "email": "Kev.Kirsche+GitHub@gmail.com"
    },
    {
      "name": "Kirill Korolyov",
      "email": "kirill.korolyov@gmail.com"
    },
    {
      "name": "Koen Punt",
      "email": "koen@koenpunt.nl"
    },
    {
      "name": "Kyle Mitchell",
      "email": "kyle@kemitchell.com"
    },
    {
      "name": "Laszlo Bacsi",
      "email": "lackac@lackac.hu"
    },
    {
      "name": "Liam Newman",
      "email": "bitwiseman@gmail.com"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se"
    },
    {
      "name": "László Bácsi",
      "email": "lackac@lackac.hu"
    },
    {
      "name": "Maciej Małecki",
      "email": "maciej.malecki@notimplemented.org"
    },
    {
      "name": "Mal Graty",
      "email": "mal.graty@googlemail.com"
    },
    {
      "name": "Marc Kuo",
      "email": "kuomarc2@gmail.com"
    },
    {
      "name": "Marcello Bastea-Forte",
      "email": "marcello@cellosoft.com"
    },
    {
      "name": "Martin Marko",
      "email": "marcus@gratex.com"
    },
    {
      "name": "Matija Marohnić",
      "email": "matija.marohnic@gmail.com"
    },
    {
      "name": "Matt Robenolt",
      "email": "matt@ydekproductions.com"
    },
    {
      "name": "Matt Smith",
      "email": "matthewgarysmith@gmail.com"
    },
    {
      "name": "Matthew Shanley",
      "email": "matthewshanley@littlesecretsrecords.com"
    },
    {
      "name": "Mattias Tidlund",
      "email": "mattias.tidlund@learningwell.se"
    },
    {
      "name": "Michael Jackson",
      "email": "mjijackson@gmail.com"
    },
    {
      "name": "Michael Olson",
      "email": "mwolson@member.fsf.org"
    },
    {
      "name": "Michael Schoonmaker",
      "email": "michael.r.schoonmaker@gmail.com"
    },
    {
      "name": "Michal Charemza",
      "email": "michalcharemza@gmail.com"
    },
    {
      "name": "Moshe Kolodny",
      "email": "mkolodny@integralads.com"
    },
    {
      "name": "Nathan Black",
      "email": "nathan@nathanblack.org"
    },
    {
      "name": "Nick Fitzgerald",
      "email": "fitzgen@gmail.com"
    },
    {
      "name": "Nicolo Taddei",
      "email": "taddei.uk@gmail.com"
    },
    {
      "name": "Noshir Patel",
      "email": "nosh@blackpiano.com"
    },
    {
      "name": "Panu Horsmalahti",
      "email": "panu.horsmalahti@iki.fi"
    },
    {
      "name": "Pete Hawkins",
      "email": "pete@petes-imac.frontinternal.net"
    },
    {
      "name": "Pete Hawkins",
      "email": "pete@phawk.co.uk"
    },
    {
      "name": "Phil Sung",
      "email": "psung@dnanexus.com"
    },
    {
      "name": "R56",
      "email": "rviskus@gmail.com"
    },
    {
      "name": "Raynos",
      "email": "="
    },
    {
      "name": "Refael Ackermann",
      "email": "refael@empeeric.com"
    },
    {
      "name": "Richard Dingwall",
      "email": "rdingwall@gmail.com"
    },
    {
      "name": "Richard Knop",
      "email": "RichardKnop@users.noreply.github.com"
    },
    {
      "name": "Rob Wu",
      "email": "rob@robwu.nl"
    },
    {
      "name": "Romain Prieto",
      "email": "romain.prieto@gmail.com"
    },
    {
      "name": "Roman Neuhauser",
      "email": "rneuhauser@suse.cz"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "Russ Bradberry",
      "email": "devdazed@me.com"
    },
    {
      "name": "Russell Munson",
      "email": "rmunson@github.com"
    },
    {
      "name": "Rustem Mustafin",
      "email": "mustafin@kt-labs.com"
    },
    {
      "name": "Ryan Hubbard",
      "email": "ryanmhubbard@gmail.com"
    },
    {
      "name": "Salehen Shovon Rahman",
      "email": "salehen.rahman@gmail.com"
    },
    {
      "name": "Sam Mussell",
      "email": "smussell@gmail.com"
    },
    {
      "name": "Sasha Koss",
      "email": "koss@nocorp.me"
    },
    {
      "name": "Seiya Konno",
      "email": "nulltask@gmail.com"
    },
    {
      "name": "Shaine Hatch",
      "email": "shaine@squidtree.com"
    },
    {
      "name": "Simon Goumaz",
      "email": "simon@attentif.ch"
    },
    {
      "name": "Standa Opichal",
      "email": "opichals@gmail.com"
    },
    {
      "name": "Stephen Mathieson",
      "email": "smath23@gmail.com"
    },
    {
      "name": "Steve Mason",
      "email": "stevem@brandwatch.com"
    },
    {
      "name": "Stewart Taylor",
      "email": "stewart.taylor1@gmail.com"
    },
    {
      "name": "Tapiwa Kelvin",
      "email": "tapiwa@munzwa.tk"
    },
    {
      "name": "Teddy Zeenny",
      "email": "teddyzeenny@gmail.com"
    },
    {
      "name": "Tim Ehat",
      "email": "timehat@gmail.com"
    },
    {
      "name": "Todd Agulnick",
      "email": "tagulnick@onjack.com"
    },
    {
      "name": "Tom Coquereau",
      "email": "tom@thau.me"
    },
    {
      "name": "Vadim Nikitin",
      "email": "vnikiti@ncsu.edu"
    },
    {
      "name": "Victor Costan",
      "email": "costan@gmail.com"
    },
    {
      "name": "Will Langstroth",
      "email": "william.langstroth@gmail.com"
    },
    {
      "name": "Yanis Wang",
      "email": "yanis.wang@gmail.com"
    },
    {
      "name": "Yuest Wang",
      "email": "yuestwang@gmail.com"
    },
    {
      "name": "Zsolt Takács",
      "email": "zsolt@takacs.cc"
    },
    {
      "name": "abrkn",
      "email": "a@abrkn.com"
    },
    {
      "name": "airportyh",
      "email": "airportyh@gmail.com"
    },
    {
      "name": "badunk",
      "email": "baduncaduncan@gmail.com"
    },
    {
      "name": "claudyus",
      "email": "claudyus@HEX.(none)",
      "url": "none"
    },
    {
      "name": "dasilvacontin",
      "email": "daviddasilvacontin@gmail.com"
    },
    {
      "name": "fengmk2",
      "email": "fengmk2@gmail.com"
    },
    {
      "name": "gaye",
      "email": "gaye@mozilla.com"
    },
    {
      "name": "grasGendarme",
      "email": "me@grasgendar.me"
    },
    {
      "name": "klaemo",
      "email": "klaemo@fastmail.fm"
    },
    {
      "name": "lakmeer",
      "email": "lakmeerkravid@gmail.com"
    },
    {
      "name": "lodr",
      "email": "salva@unoyunodiez.com"
    },
    {
      "name": "mrShturman",
      "email": "mrshturman@gmail.com"
    },
    {
      "name": "nishigori",
      "email": "Takuya_Nishigori@voyagegroup.com"
    },
    {
      "name": "omardelarosa",
      "email": "thedelarosa@gmail.com"
    },
    {
      "name": "qiuzuhui",
      "email": "qiuzuhui@users.noreply.github.com"
    },
    {
      "name": "samuel goldszmidt",
      "email": "samuel.goldszmidt@gmail.com"
    },
    {
      "name": "sebv",
      "email": "seb.vincent@gmail.com"
    },
    {
      "name": "slyg",
      "email": "syl.faucherand@gmail.com"
    },
    {
      "name": "startswithaj",
      "email": "jake.mc@icloud.com"
    },
    {
      "name": "tgautier@yahoo.com",
      "email": "tgautier@gmail.com"
    },
    {
      "name": "traleig1",
      "email": "darkphoenix739@gmail.com"
    },
    {
      "name": "vlad",
      "email": "iamvlad@gmail.com"
    },
    {
      "name": "yuitest",
      "email": "yuitest@cjhat.net"
    },
    {
      "name": "zhiyelee",
      "email": "zhiyelee@gmail.com"
    },
    {
      "name": "Adam Crabtree",
      "email": "adam.crabtree@redrobotlabs.com"
    },
    {
      "name": "Adam Gruber",
      "email": "talknmime@gmail.com"
    },
    {
      "name": "Andreas Brekken",
      "email": "andreas@opuno.com"
    },
    {
      "name": "Andrew Nesbitt",
      "email": "andrewnez@gmail.com"
    },
    {
      "name": "Andrey Popp",
      "email": "8mayday@gmail.com"
    },
    {
      "name": "Andrii Shumada",
      "email": "eagleeyes91@gmail.com"
    },
    {
      "name": "Anis Safine",
      "email": "anis.safine.ext@francetv.fr"
    },
    {
      "name": "Arnaud Brousseau",
      "email": "arnaud.brousseau@gmail.com"
    },
    {
      "name": "Atsuya Takagi",
      "email": "asoftonight@gmail.com"
    },
    {
      "name": "Austin Birch",
      "email": "mraustinbirch@gmail.com"
    },
    {
      "name": "Ben Noordhuis",
      "email": "info@bnoordhuis.nl"
    },
    {
      "name": "Benoît Zugmeyer",
      "email": "bzugmeyer@gmail.com"
    },
    {
      "name": "Bjørge Næss",
      "email": "bjoerge@origo.no"
    },
    {
      "name": "Brian Lalor",
      "email": "blalor@bravo5.org"
    },
    {
      "name": "Brian M. Carlson",
      "email": "brian.m.carlson@gmail.com"
    },
    {
      "name": "Brian Moore",
      "email": "guardbionic-github@yahoo.com"
    },
    {
      "name": "Bryan Donovan",
      "email": "bdondo@gmail.com"
    },
    {
      "name": "C. Scott Ananian",
      "email": "cscott@cscott.net"
    },
    {
      "name": "Casey Foster",
      "email": "casey@caseywebdev.com"
    },
    {
      "name": "Chris Buckley",
      "email": "chris@cmbuckley.co.uk"
    },
    {
      "name": "ChrisWren",
      "email": "cthewren@gmail.com"
    },
    {
      "name": "Connor Dunn",
      "email": "connorhd@gmail.com"
    },
    {
      "name": "Corey Butler",
      "email": "corey@coreybutler.com"
    },
    {
      "name": "Daniel Stockman",
      "email": "daniel.stockman@gmail.com"
    },
    {
      "name": "Dave McKenna",
      "email": "davemckenna01@gmail.com"
    },
    {
      "name": "Denis Bardadym",
      "email": "bardadymchik@gmail.com"
    },
    {
      "name": "Devin Weaver",
      "email": "suki@tritarget.org"
    },
    {
      "name": "Di Wu",
      "email": "dwu@palantir.com"
    },
    {
      "name": "Diogo Monteiro",
      "email": "diogo.gmt@gmail.com"
    },
    {
      "name": "Dmitry Shirokov",
      "email": "deadrunk@gmail.com"
    },
    {
      "name": "Dominic Barnes",
      "email": "dominic@dbarnes.info"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Fede Ramirez",
      "email": "i@2fd.me"
    },
    {
      "name": "Fedor Indutny",
      "email": "fedor.indutny@gmail.com"
    },
    {
      "name": "Florian Margaine",
      "email": "florian@margaine.com"
    },
    {
      "name": "Frederico Silva",
      "email": "frederico.silva@gmail.com"
    },
    {
      "name": "Fredrik Lindin",
      "email": "fredriklindin@gmail.com"
    },
    {
      "name": "Gareth Aye",
      "email": "gaye@mozilla.com"
    },
    {
      "name": "Gareth Murphy",
      "email": "gareth.cpm@gmail.com"
    },
    {
      "name": "Gavin Mogan",
      "email": "GavinM@airg.com"
    },
    {
      "name": "Giovanni Bassi",
      "email": "giggio@giggio.net"
    },
    {
      "name": "Glen Huang",
      "email": "curvedmark@gmail.com"
    },
    {
      "name": "Greg Perkins",
      "email": "gregperkins@alum.mit.edu"
    },
    {
      "name": "Harish",
      "email": "hyeluri@gmail.com"
    },
    {
      "name": "Harry Brundage",
      "email": "harry.brundage@gmail.com"
    },
    {
      "name": "Herman Junge",
      "email": "herman@geekli.st"
    },
    {
      "name": "Ian Young",
      "email": "ian.greenleaf@gmail.com"
    },
    {
      "name": "Ian Zamojc",
      "email": "ian@thesecretlocation.net"
    },
    {
      "name": "Ivan",
      "email": "ivan@kinvey.com"
    },
    {
      "name": "JP Bochi",
      "email": "jpbochi@gmail.com"
    },
    {
      "name": "Jaakko Salonen",
      "email": "jaakko.salonen@iki.fi"
    },
    {
      "name": "Jake Craige",
      "email": "james.craige@gmail.com"
    },
    {
      "name": "Jake Marsh",
      "email": "jakemmarsh@gmail.com"
    },
    {
      "name": "Jakub Nešetřil",
      "email": "jakub@apiary.io"
    },
    {
      "name": "James Bowes",
      "email": "jbowes@repl.ca"
    },
    {
      "name": "James Lal",
      "email": "james@lightsofapollo.com"
    },
    {
      "name": "Jan Kopriva",
      "email": "jan.kopriva@gooddata.com"
    },
    {
      "name": "Jason Barry",
      "email": "jay@jcbarry.com"
    },
    {
      "name": "Javier Aranda",
      "email": "javierav@javierav.com"
    },
    {
      "name": "Jean Ponchon",
      "email": "gelule@gmail.com"
    },
    {
      "name": "Jeff Kunkle",
      "email": "jeff.kunkle@nearinfinity.com"
    },
    {
      "name": "Jeff Schilling",
      "email": "jeff.schilling@q2ebanking.com"
    },
    {
      "name": "Jeremy Martin",
      "email": "jmar777@gmail.com"
    },
    {
      "name": "Jimmy Cuadra",
      "email": "jimmy@jimmycuadra.com"
    },
    {
      "name": "John Doty",
      "email": "jrhdoty@gmail.com"
    },
    {
      "name": "Johnathon Sanders",
      "email": "outdooricon@gmail.com"
    },
    {
      "name": "Jonas Dohse",
      "email": "jonas@mbr-targeting.com"
    },
    {
      "name": "Jonathan Creamer",
      "email": "matrixhasyou2k4@gmail.com"
    },
    {
      "name": "Jonathan Delgado",
      "email": "jdelgado@rewip.com"
    },
    {
      "name": "Jonathan Park",
      "email": "jpark@daptiv.com"
    },
    {
      "name": "Jordan Sexton",
      "email": "jordan@jordansexton.com"
    },
    {
      "name": "Jussi Virtanen",
      "email": "jussi.k.virtanen@gmail.com"
    },
    {
      "name": "Katie Gengler",
      "email": "katiegengler@gmail.com"
    },
    {
      "name": "Kazuhito Hokamura",
      "email": "k.hokamura@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mochajs/mocha.git"
  },
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "travisjeffery",
      "email": "tj@travisjeffery.com"
    },
    {
      "name": "boneskull",
      "email": "boneskull@boneskull.com"
    },
    {
      "name": "jbnicolai",
      "email": "jappelman@xebia.com"
    }
  ],
  "main": "./index",
  "bin": {
    "mocha": "./bin/mocha",
    "_mocha": "./bin/_mocha"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "scripts": {
    "test": "make test-all"
  },
  "dependencies": {
    "commander": "2.3.0",
    "debug": "2.2.0",
    "diff": "1.4.0",
    "escape-string-regexp": "1.0.2",
    "glob": "3.2.3",
    "growl": "1.8.1",
    "jade": "0.26.3",
    "mkdirp": "0.5.1",
    "supports-color": "1.2.0"
  },
  "devDependencies": {
    "browser-stdout": "^1.2.0",
    "browserify": "10.2.4",
    "coffee-script": "~1.8.0",
    "eslint": "^1.2.1",
    "should": "~8.0.0",
    "through2": "~0.6.5"
  },
  "files": [
    "bin",
    "images",
    "lib",
    "index.js",
    "mocha.css",
    "mocha.js",
    "LICENSE"
  ],
  "browser": {
    "debug": "./lib/browser/debug.js",
    "events": "./lib/browser/events.js",
    "tty": "./lib/browser/tty.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/mochajs/mocha/master/LICENSE"
    }
  ],
  "gitHead": "2a8594424c73ffeca41ef1668446372160528b4a",
  "bugs": {
    "url": "https://github.com/mochajs/mocha/issues"
  },
  "homepage": "https://github.com/mochajs/mocha#readme",
  "_id": "mocha@2.4.5",
  "_shasum": "151768dd2875eb51bc8295e9800026e9f2bb398f",
  "_from": "mocha@>=2.3.3 <3.0.0",
  "_npmVersion": "3.5.3",
  "_nodeVersion": "5.5.0",
  "_npmUser": {
    "name": "boneskull",
    "email": "boneskull@boneskull.com"
  },
  "dist": {
    "shasum": "151768dd2875eb51bc8295e9800026e9f2bb398f",
    "tarball": "http://registry.npmjs.org/mocha/-/mocha-2.4.5.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/mocha/-/mocha-2.4.5.tgz",
  "readme": "ERROR: No README data found!"
}
